NODE_ENV=

PORT=xxxx

MONGODB_URI=mongodb+srv://usuario:contraseña@xxxxxxxxxxxxxxxx

EMAIL_USER=xxxxxxxx@xxxx.xxxxxxxx

EMAIL_PASSWORD=xxxx xxxx xxxx xxxx


JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx

BASE_URL=http://localhost:xxxx

BASE_HOST=localhost

REDIS_HOST=redis
REDIS_PORT=xxxx
REDIS_PASSWORD= xxxxxxxxxxxxxxxxxxxxxxxxxx

ETHEREAL_USER=xxxxxxxxxxxxxxxxxxxx@ethereal.email
ETHEREAL_PASS=xxxxxxxxxxxxxxxxxxxx

FRONTEND_URL=http://localhost:xxxx  # En desarrollo